version: "3"

services:
  coursereactapp-cmdline-dev:
    build:
      context: .
    ports:
      - 3000:3000
    working_dir: /var/www/react
    volumes:
        - "..:/react"
    command: sleep infinity